Timer unit: 1e-07 s

Total time: 0.40256 s
File: C:\Users\jessa166\python_course\Day2\profiling\3c\matmult_opt.py
Function: main at line 10

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           def main():
    11         1         13.0     13.0      0.0      N = 250
    12                                           
    13                                              # NxN matrix
    14         1     148547.0 148547.0      3.7      X = np.random.randint(0,100, size=(N, N))
    15                                           
    16                                               # Nx(N+1) matrix
    17         1      21921.0  21921.0      0.5      Y = np.random.randint(0,100, size=(N, N + 1))
    18                                           
    19                                               # Nx(N+1)
    20         1      20143.0  20143.0      0.5      result = np.zeros(shape=(N, N+1), dtype="int64")
    21                                           
    22                                               # iterate through rows of X
    23       251       1417.0      5.6      0.0      for i in range(X.shape[0]):
    24                                                   # iterate through columns of Y
    25     63000     276440.0      4.4      6.9          for j in range(Y.shape[1]):
    26     62750    1425281.0     22.7     35.4              k = X[i, :]*Y[:, j]
    27     62750    2131834.0     34.0     53.0              result[i, j] = k.sum()
    28                                                                   
    29                                                       
    30         1          3.0      3.0      0.0      return result