Filename: C:\Users\jessa166\python_course\Day_2\profiling\matmult.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
     8    128.7 MiB    128.7 MiB           1   def main():
     9    128.7 MiB      0.0 MiB           1       N = 250
    10                                         
    11                                             # NxN matrix
    12    128.7 MiB      0.0 MiB           1       X = []
    13    128.7 MiB      0.0 MiB         251       for i in range(N):
    14    128.7 MiB      0.0 MiB       63250          X.append([random.randint(0,100) for r in range(N)])
    15                                         
    16                                             # Nx(N+1) matrix
    17    128.7 MiB      0.0 MiB           1       Y = []
    18    128.7 MiB      0.0 MiB         251       for i in range(N):
    19    128.7 MiB      0.0 MiB       63500           Y.append([random.randint(0,100) for r in range(N+1)])
    20                                         
    21                                             # result is Nx(N+1)
    22    128.7 MiB      0.0 MiB           1       result = []
    23    128.7 MiB      0.0 MiB         251       for i in range(N):
    24    128.7 MiB      0.0 MiB         250           result.append([0] * (N+1))
    25                                         
    26                                             # iterate through rows of X
    27    129.6 MiB    -12.8 MiB         251       for i in range(len(X)):
    28                                                 # iterate through columns of Y
    29    129.6 MiB  -3237.0 MiB       63000           for j in range(len(Y[0])):
    30                                                     # iterate through rows of Y
    31    129.6 MiB -809237.9 MiB    15750250               for k in range(len(Y)):
    32    129.6 MiB -806014.6 MiB    15687500                   result[i][j] += X[i][k] * Y[k][j]
    33                                         
    34    129.6 MiB      0.0 MiB         251       for r in result:
    35    129.6 MiB      0.0 MiB         250           print(r)
    36    129.6 MiB      0.0 MiB           1       return result

Result: The largest memory increments occur on line 31-32. 