Timer unit: 1e-07 s

Total time: 0.0817316 s
File: C:\Users\jessa166\python_course\Day4\Ex1\c\rbf.py
Function: rbf_scipy at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           def rbf_scipy(X, beta):
    26                                           
    27         1         41.0     41.0      0.0      N = X.shape[0]
    28         1          8.0      8.0      0.0      D = X.shape[1]    
    29         1     567650.0 567650.0     69.5      rbf = Rbf(X[:,0], X[:,1], X[:,2], X[:,3], X[:, 4], beta)
    30                                               #Xtuple = tuple([X[:, i] for i in range(D)])
    31         1        137.0    137.0      0.0      Xtuple = tuple([X[:, i] for i in range(D)])
    32                                           
    33         1     249480.0 249480.0     30.5      return rbf(*Xtuple)