Timer unit: 1e-07 s

Total time: 10.5462 s
File: C:\Users\jessa166\python_course\Day4\Ex1\c\rbf.py
Function: rbf_network at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def rbf_network(X, beta, theta):
     9                                           
    10         1         36.0     36.0      0.0      N = X.shape[0]
    11         1          9.0      9.0      0.0      D = X.shape[1]
    12         1         84.0     84.0      0.0      Y = np.zeros(N)
    13                                           
    14      1001       3856.0      3.9      0.0      for i in range(N):
    15   1001000    3663464.0      3.7      3.5          for j in range(N):
    16   1000000    3562443.0      3.6      3.4              r = 0
    17   6000000   23275122.0      3.9     22.1              for d in range(D):
    18   5000000   55271376.0     11.1     52.4                  r += (X[j, d] - X[i, d]) ** 2
    19   1000000    5067291.0      5.1      4.8              r = r**0.5
    20   1000000   14618587.0     14.6     13.9              Y[i] += beta[j] * exp(-(r * theta)**2)
    21                                           
    22         1          4.0      4.0      0.0      return Y